{
  "name": "birdmen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.5.3",
    "japanese-holidays": "^1.0.9",
    "post-chatwork-message": "^1.0.1",
    "puppeteer": "^2.0.0"
  }
}
